# remined_ProJect

./: README.md  build.gradle
src/main/java/com/level/: ServletInitializer.java  TestingApplication.java
src/main/java/com/level/admin/interceptor/: AdminInterceptor.java  InterceptorConfig.java
src/main/java/com/level/admin/login/: LoginController.java
src/main/java/com/level/admin/main/: MainController.java
src/main/java/com/level/common/util/: AES256Util.java  BaseUtil.java  CodeUtil.java  SHA256Util.java  SessionUtil.java
src/main/java/com/level/config/: TilesConfig.java
src/main/java/com/level/vo/: BoardInfoVO.java  BoardVO.java  CommonVO.java  FileVO.java  IntroduceVO.java  PageVO.java  PopupVO.java  UserVO.java
src/main/resources/: application.properties
src/main/resources/mapper/: board.xml  file.xml  introduce.xml  popup.xml  user.xml
src/main/webapp/WEB-INF/jsp/admin/: main.jsp
src/main/webapp/WEB-INF/jsp/admin/board/: boardForm.jsp  boardList.jsp  boardView.jsp
src/main/webapp/WEB-INF/jsp/front/: main.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/assets/admin/css/: bootstrap.css  chart.css  custom-styles.css
src/main/webapp/assets/admin/js/: custom-scripts.js
src/main/webapp/assets/common/css/: common.css
src/main/webapp/assets/common/js/: common.js
src/main/webapp/assets/front/css/: style.css  style_5.8.1.css  styles2.css  sub.css
src/main/webapp/assets/front/images/: K-BEST_logo.ai
src/main/webapp/assets/front/js/: eng.js  front.js
src/main/webapp/ckeditor/: config.js
src/test/java/com/level/: TestingApplicationTests.java
(+44 files in other folders)
