#port
server.port=8001

# ENCODING
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true
server.servlet.jsp.init-parameters.mappedfile=false

# DB SETTING
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/level?autoReconnection=true
spring.datasource.username=root
spring.datasource.password=159753


# MYBATIS SETTING
mybatis.mapper-locations=classpath:mapper/**.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.level.vo


# FILE UPLOAD
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# CUSTOM VALUE
FILE.SERVER.PATH=C:/Users/Lee SW/Desktop/workspace/hightech/src/main/webapp
